{
  "name": "@cast-corp/player",
  "version": "1.0.0",
  "scripts": {
    "start": "npm-run-all --parallel combine:watch serve",
    "start:prod": "DEV_CONFIG=prod npm start",
    "gcp-build": "",
    "build": "rm -rf server/build && export NODE_ENV=production && node combine.js && webpack",
    "serve": "webpack serve",
    "combine:watch": "nodemon --watch src --watch combine.js --ignore src/modules combine.js",
    "prettier": "prettier --write .",
    "test": "npx cypress open --config baseUrl=http://localhost:5001/play/",
    "test:pydcast": "npx cypress open",
    "test:prod": "npx cypress open --config baseUrl=https://cast.app/play/",
    "lint": "eslint .",
    "lint:fix": "npm run lint -- --fix",
    "lint:ci": "npm run lint -- --max-warnings=0"
  },
  "devDependencies": {
    "@aws-sdk/client-polly": "^3.342.0",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-typescript": "^7.21.0",
    "@babel/register": "^7.21.0",
    "@cast-corp/eslint-config": "^1.7.0",
    "@cast-corp/player-server-client": "^23.6.1",
    "@cast-corp/python-setup": "^1.1.1",
    "@tsconfig/node16": "^1.0.3",
    "@types/webpack-bundle-analyzer": "^4.6.0",
    "@typescript-eslint/eslint-plugin": "^5.53.0",
    "@typescript-eslint/parser": "^5.53.0",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.3",
    "css-minimizer-webpack-plugin": "^4.2.2",
    "cypress": "^12.6.0",
    "cypress-xpath": "^2.0.1",
    "dotenv": "^16.0.3",
    "eslint": "^8.34.0",
    "eslint-import-resolver-typescript": "^3.5.3",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-deprecation": "^1.3.3",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-sort-destructure-keys": "^1.5.0",
    "eslint-plugin-sort-keys": "^2.3.5",
    "eslint-plugin-spellcheck": "^0.0.20",
    "eslint-plugin-typescript-sort-keys": "^2.1.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "html-webpack-plugin": "^5.5.0",
    "html-webpack-tags-plugin": "^3.0.2",
    "mini-css-extract-plugin": "^2.7.2",
    "nodemon": "^2.0.20",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.21",
    "postcss-cli": "^10.1.0",
    "prettier": "^2.8.4",
    "style-loader": "^3.3.1",
    "terser": "^5.16.6",
    "webpack": "^5.76.1",
    "webpack-bundle-analyzer": "^4.8.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1"
  },
  "engines": {
    "node": "~18",
    "npm": "~9"
  }
}
